#
# /etc/bash.bashrc
#

# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output. So make sure this doesn't display
# anything or bad things will happen !
#
# Test for an interactive shell. There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
#
# If not running interactively, don't do anything!
[[ $- != *i* ]] && return

# Don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.
shopt -s checkwinsize

# Enable history appending instead of overwriting.
shopt -s histappend

# Environment Variables
# Set nano to be the default file editor
export EDITOR=nano

# Set prompts
PS2='> '
PS3='> '
PS4='+ '

case ${TERM} in
  xterm*|rxvt*|Eterm|aterm|kterm|gnome*)
    PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND; }'printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"'

    ;;
  screen)
    PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND; }'printf "\033_%s@%s:%s\033\\" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"'
    ;;
esac

# Sanitize TERM:
safe_term=${TERM//[^[:alnum:]]/?}
match_lhs=""
[[ -f ~/.dir_colors ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs} ]] \
	&& type -P dircolors >/dev/null \
	&& match_lhs=$(dircolors --print-database)

# When we have a colored prompt
if [[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] ; then
	# Enable colors for ls, etc. Prefer ~/.dir_colors
	if type -P dircolors >/dev/null ; then
		if [[ -f ~/.dir_colors ]] ; then
			eval $(dircolors -b ~/.dir_colors)
		elif [[ -f /etc/DIR_COLORS ]] ; then
			eval $(dircolors -b /etc/DIR_COLORS)
		fi
	fi
	
	if [[ ${EUID} == 0 ]] ; then
		# Color PS1 Promt as red for root
		PS1="\[\033[38;5;1m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]: \[$(tput sgr0)\]\[\033[38;5;6m\][\w]\[$(tput sgr0)\]\[\033[38;5;1m\]\\$\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"
		# Color man pages with red for root
		man()
		{
			env LESS_TERMCAP_mb=$'\E[01;31m' \
			LESS_TERMCAP_md=$'\E[01;31m' \
			LESS_TERMCAP_me=$'\E[0m' \
			LESS_TERMCAP_se=$'\E[0m' \
			LESS_TERMCAP_so=$'\E[31;5;246m' \
			LESS_TERMCAP_ue=$'\E[0m' \
			LESS_TERMCAP_us=$'\E[04;38;5;146m' \
			man "$@"
		}
	else
		# Color PS1 Promt as green for user
		PS1="\[\033[38;5;10m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]: \[$(tput sgr0)\]\[\033[38;5;6m\][\w]\[$(tput sgr0)\]\[\033[38;5;10m\]\\$\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"
		# Color man pages with green fro user
		man()
		{
			env LESS_TERMCAP_mb=$'\E[01;31m' \
			LESS_TERMCAP_md=$'\E[01;32m' \
			LESS_TERMCAP_me=$'\E[0m' \
			LESS_TERMCAP_se=$'\E[0m' \
			LESS_TERMCAP_so=$'\E[32;5;246m' \
			LESS_TERMCAP_ue=$'\E[0m' \
			LESS_TERMCAP_us=$'\E[04;38;5;146m' \
			man "$@"
		}
	fi
	
	# Seth color_prompt to pass too aliases
	color_prompt=colored
else
	# Default PS1 Promt
	PS1="\u: [\w]\\$ \[$(tput sgr0)\]"
	
	# Seth color_prompt to pass too aliases
	color_prompt=no
fi

# Alias definitions.
# You may want to put all your additions into a separate file
# like ~/.aliases, instead of adding them here directly.
if [ -f /etc/bash_aliases ]; then
    . /etc/bash_aliases $color_prompt
fi
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases $color_prompt
fi

# Try to enable the auto-completion (type: "pacman -S bash-completion" to install it).
[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion

# Try to enable the "Command not found" hook ("pacman -S pkgfile" to install it).
[ -r /usr/share/doc/pkgfile/command-not-found.bash ] && . /usr/share/doc/pkgfile/command-not-found.bash

clear
# Output a logo and various system information
if [ "$color_prompt" = colored ] && [ -f /usr/bin/archey3 ]; then
        /usr/bin/archey3
fi

# Cleanup
unset color_prompt
unset safe_term
unset match_lhs
